OTUID	Kingdom	Phylum	Class	Order	Family	Genus
OTU_1	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
OTU_100	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_101	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto
OTU_103	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
OTU_104	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_10465	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_105	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_106	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Akkermansia
OTU_107	Bacteria	Tenericutes	Mollicutes	Unassigned	Unassigned	Unassigned
OTU_108	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_109	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema
OTU_1098	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridium_XI
OTU_11	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia/Shigella
OTU_110	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_111	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned
OTU_117	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_118	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto
OTU_11979	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium
OTU_12	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Unassigned	Unassigned
OTU_122	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_125	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto
OTU_128	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_13	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_132	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium
OTU_134	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_135	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
OTU_136	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium
OTU_137	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Alkalitalea
OTU_138	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
OTU_14	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema
OTU_141	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Unassigned
OTU_142	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_144	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Butyricicoccus
OTU_15	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto
OTU_15462	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Unassigned	Unassigned
OTU_155	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia
OTU_156	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Cetobacterium
OTU_157	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned
OTU_16	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned
OTU_167	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas
OTU_1690	Bacteria	Proteobacteria	Alphaproteobacteria	Unassigned	Unassigned	Unassigned
OTU_17	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_179	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa
OTU_18	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_185	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Olsenella
OTU_186	Bacteria	Firmicutes	Bacilli	Lactobacillales	Unassigned	Unassigned
OTU_19	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinivibrio
OTU_194	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Cloacibacillus
OTU_196	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_2	Bacteria	Verrucomicrobia	Subdivision5	Unassigned	Unassigned	Unassigned
OTU_20	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium
OTU_200	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Edwardsiella
OTU_21	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Unassigned
OTU_21011	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
OTU_22	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned
OTU_220	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_2211	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_222	Bacteria	Cyanobacteria	Chloroplast	Unassigned	Chloroplast	Streptophyta
OTU_223	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia
OTU_225	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa
OTU_23	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned
OTU_24	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned
OTU_25	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_257	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium
OTU_26	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Paraprevotella
OTU_260	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned
OTU_265	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Turicibacter
OTU_27	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Unassigned
OTU_2740	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_27605	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Serratia
OTU_278	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Catellicoccus
OTU_2797	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_III
OTU_28	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned
OTU_286	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
OTU_29	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megasphaera
OTU_3	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_30	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides
OTU_302	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia
OTU_31	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Dialister
OTU_32	Archaea	Euryarchaeota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus
OTU_33	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_335	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia
OTU_33970	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridium_XI
OTU_34	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_344	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned
OTU_35	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Imtechella
OTU_350	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_36	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium
OTU_37	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
OTU_373	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
OTU_38	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned
OTU_396	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
OTU_4	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_40	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Alkalitalea
OTU_41	Archaea	Euryarchaeota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus
OTU_415	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_417	Bacteria	Verrucomicrobia	Subdivision5	Unassigned	Unassigned	Unassigned
OTU_42	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned
OTU_42177	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_43	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto
OTU_44	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus
OTU_45	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_2	Allobacillus
OTU_46	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
OTU_47	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Unassigned
OTU_48	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillibacter
OTU_49	Archaea	Euryarchaeota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus
OTU_5	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned
OTU_50	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_51	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella
OTU_52	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned
OTU_529	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_53	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
OTU_54	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned
OTU_55	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned
OTU_56	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema
OTU_57	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Carboxylicivirga
OTU_573	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned
OTU_58	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_59	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_598	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea
OTU_6	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_60	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_61	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_62	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_63	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_64	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus
OTU_65	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium
OTU_66	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_67	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridium_XI
OTU_6791	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Carboxylicivirga
OTU_68	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Pseudobutyrivibrio
OTU_69	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_7	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema
OTU_70	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Barnesiella
OTU_71	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella
OTU_72	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia
OTU_73	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Unassigned
OTU_7323	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
OTU_74	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Dialister
OTU_75	Bacteria	Proteobacteria	Alphaproteobacteria	Kiloniellales	Kiloniellaceae	Kiloniella
OTU_76	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_77	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned
OTU_78	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_782	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto
OTU_79	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Dialister
OTU_8	Bacteria	Tenericutes	Mollicutes	Unassigned	Unassigned	Unassigned
OTU_80	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_81	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Dysgonomonas
OTU_82	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium
OTU_83	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned
OTU_84	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Unassigned
OTU_846	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus
OTU_85	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned
OTU_86	Bacteria	Firmicutes	Unassigned	Unassigned	Unassigned	Unassigned
OTU_87	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium
OTU_88	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned
OTU_89	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter
OTU_9	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_90	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
OTU_91	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_92	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
OTU_93	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Intestinibacter
OTU_94	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ethanoligenens
OTU_95	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides
OTU_97	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
OTU_98	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned
OTU_99	Bacteria	Acidobacteria	Unassigned	Unassigned	Unassigned	Unassigned
